<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Schmidt Lab

	Personal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/marschmi_site/FaviCon/android-chrome-512x512.png">
	<title>2024 Lake Erie Field work Reflections – Schmidt Lab</title>
	<meta name="description" content="Interested in our work on the Great Lakes? Check out our 2024 adventures on Lake Erie in this blog post!">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="2024 Lake Erie Field work Reflections – Schmidt Lab">
	<meta name="twitter:description" content="Interested in our work on the Great Lakes? Check out our 2024 adventures on Lake Erie in this blog post!">
	<meta name="twitter:image:src" content="http://localhost:4000/images/marschmi_site/research_projects/202405_LakeGuardian.jpeg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="2024 Lake Erie Field work Reflections – Schmidt Lab" />
	<meta property="og:description" content="Interested in our work on the Great Lakes? Check out our 2024 adventures on Lake Erie in this blog post!" />
	<meta property="og:image" content="http://localhost:4000/images/marschmi_site/research_projects/202405_LakeGuardian.jpeg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/lakeerie">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__logo">
			<img src="/images/marschmi_site/lab_logo/schmidt_lab_logo2.png" class="header__logo__img">
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Projects</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/publications" class="menu__list__item__link">Publications</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/people" class="menu__list__item__link">People</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/join" class="menu__list__item__link">Join Us</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Blog</a>
					</li>
					
				</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="2024 Lake Erie Field work Reflections – Schmidt Lab">

			<section class="hero hero--single">

	<div class="hero__image" style="background-image: url(/images/marschmi_site/research_projects/202405_LakeGuardian.jpeg)">
		<div class="hero__overlay"></div>
	</div>

	<div class="wrap">

		<h1>2024 Lake Erie Field work Reflections</h1>
		<p>29 September 2024</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<article class="single-post">

			<h2 id="great-lakes-microbial-spatial-dyanmics">Great Lakes Microbial Spatial Dyanmics</h2>

<p>Microbes determine water quality. A major goal of the lab is to understand how microbial communities are connected across an ecosystem, which have important implications for ecosystem and water health. The Great Lakes, which are made up of five of the largest lakes, comprise 20% of the world’s surface freshwater. Despite the vastness of the Great Lakes, we lack an understanding of the overall abundance, distribution, and function of their microbial communities, which is imperative for managing issues of water quality. That’s where our team comes in! We are researching the connectedness of microbial communities within the Great Lakes through spatial surveys, which will help us learn how microbes determine the health and fate of the Great Lakes.</p>

<p>More specifically, we are first evaluating the fundamentals of microbial community assembly within these systems. The ecological processes of drift, selection, and dispersal and work together to create the communities that we observe and sample. Understanding the connectedness and basic processes that underly these dynamics, allows us to better manage the microbes. Next, we will explore how these community-level processes play out at the population-level within a species —- within microbial genomes. At this population genomic level, we will decipher the complimentary and evolutionary roles of genetic drift, mutation, gene flow, and natural selection. Finally, we will infer the metabolic functions of these microbial communities across space via metatranscriptomics, which will help inform models of biogeochemistry –the cycling of major elements like carbon and nitrogen – within each of the Great Lakes.</p>

<h2 id="accessing-the-great-lakes">Accessing the Great Lakes</h2>

<h3 id="the-us-epas-rv-lake-guardian">The US EPA’s <em>R/V Lake Guardian</em></h3>

<p><em>So, how does one access the microbes of the Great Lakes? A really big boat and an incredible opportunity.</em></p>

<p>In 2023 and 2024, we’ve participated in research surveys with the US Environmental Protection Agency (US EPA). We boarded the <em>R/V Lake Guardian</em>, a 180 foot vessel owned by the US EPA’s Great Lakes National Program Office (GLNPO), which is the largest research vessel in the Great Lakes.</p>

<p>The <em>R/V Lake Guardian</em> is a big boat with a big goal: to monitor the health of the Great Lakes Ecosystem, which allow the EPA to report to Congress on the status of the lakes. This work is fueled by policies like the Great Lakes Water Quality Agreement (GLWQA) and the Great Lakes Restoration Initiative (GLRI). The ship has capacity for a total of 42 people, including 14 crew members and 28 scientists. There are 4 laboratories: a wet lab, a chemistry lab, a biology/chlorophyll lab, and a small container lab on top of the ship that was previously a lab built for radioactive work. <em>Our team has worked in all of the labs except the chemistry lab!</em></p>

<p>The research surveys our lab participates in are part of the binational Cooperative Science and Monitoring Initiative (CSMI) formed under the Science Annex of the 2012 Great Lakes Water Quality Agreement. The CSMI coordinates international and inter-agency scientific efforts on a rotating five-year cycle. This is because the Great Lakes are too big to study all at once! Therefore, each lake has a more intensive focus year where 20-30 stations are sampled, providing a much higher spatial resolution of the health of the Lake. On each cruise, an extensive water quality dataset (e.g. pH, DO, temp, PAR, fluorescence, TP, TN, Chl a, NO~x~, ions, etc) is generated by the US EPA, which ultimately helps the United States Congress make decisions regarding the Great Lakes. When there is space on the vessel, we have paired up to help provide a microbial lens into these important lakes. In 2023, we participated in the May and September CSMI cruises on Lake Ontario and in Lake Erie in 2024, which we describe in detail below, we were on the ship in May, August, and September. If interested, please read on! :)</p>

<h3 id="living-on-a-boat">Living on a boat</h3>

<div class="gallery" data-columns="2">
	<img src="/images/marschmi_site/blog/20240930-LakeErie/LakeGuardian_Gym1.jpeg" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/LakeGuardian_Gym2.jpeg" />
</div>

<p>Participating in research on a vessel is UNIQUE, to say the least. Unlike life on land, vessel work is 24 hours a day! When the boat gets to station, the scientists need to be ready, no matter if it is 4 pm or 4 am. Therefore, if we can, we like to split our work shifts into 12 hour shifts: a day shift and a night shift, typically from 6-6 or 5-5. However, sometimes we do not have the luxury of working in shifts and instead have nebulous sleep schedules that are optimized for sample collection instead of for restful scientists (read about our August survey below for more details on this)!</p>

<p>Life as usual also happens on the boat. The chef on the boat provides three incredible meals a day: breakfast (7:30-8:30am), lunch (11:30am-12:30pm), and dinner (4:30-5:30pm). Therefore, the night shifters rely on leftovers, snacks, bagels, cereal, frozen pizzas, ice cream and candy, which are always in abundance on the vessel. The boat also has a gym (!), which includes a treadmill, bike, weights, and other equipment for taking care of our bodies, staying strong, and keeping in shape while out at “sea”. When not on shift, scientists and crew members hang out in the galley (the kitchen/dining area) and/or the living room where they can watch movies/TV or play games like cards and cribbage.</p>

<h3 id="how-do-we-collect-our-samples-the-rosette-sampler">How do we collect our samples? The Rosette Sampler</h3>

<div class="gallery" data-columns="3">
	<img src="/images/marschmi_site/research_projects/202305_GusRosette.jpeg" />
	<img src="/images/marschmi_site/blog/IMG_0548.jpeg" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/MarKailyn_NightRosette.jpeg" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/Rosette_Water.jpeg" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/Rosette_Sunset.jpeg" />
</div>

<p>The <em>R/V Lake Guardian</em> includes a rosette sampler, which collects raw water samples from the lakes. The rosette is equipped with  twelve 8 liter Niskin sampler bottles, which we close at designated depths at each station. Phytoplankton samples are also collected from the Rosette’s raw water.</p>

<p>Sediment samples are collected from the bottom of the lakes using a PONAR sampler, a box corer and a multi-corer. A benthic sled is also deployed for video analysis of the lake bottom and collection of lake benthos and epibenthos. Zooplankton and Mysis samples are collected by pulling nets vertically through the water.</p>

<h3 id="so-where-did-we-go">So where did we go?</h3>
<p>Below is a map of the stations which we’ve sampled this year. Covering these 25 stations was a huge achievement for our small team of four!</p>

<p><img src="/images/marschmi_site/blog/20240930-LakeErie/LakeErie_Map.png" alt="Map" /></p>

<h2 id="overall-stats">Overall stats</h2>

<ul>
  <li>We visited <span style="color:Chocolate">33 stations</span> across Lake Erie and Lake Ontario</li>
  <li>We collected and processed nearly <span style="color:DodgerBlue">2,000 liters of water </span></li>
  <li>We stored over <span style="color:MediumVioletRed">1,200 samples</span> for later use in DNA/RNA sequencing and flow cytometry</li>
  <li>We estimate the we filtered and saved over <span style="color:OliveDrab">7 trillion microbes!</span></li>
</ul>

<h3 id="may-lower-food-web-csmi-survey">May Lower Food Web CSMI Survey</h3>

<p><img src="/images/marschmi_site/blog/20240930-LakeErie/Spring_LakeErie_PPL.jpeg" alt="May" /></p>

<p>In May, we set out on Lake Erie for our first time. We knew that later in the year, Erie would likely experience harmful algal blooms in its Western Basin, as well as anoxia in the Central Basin. As such, May was an important time to sample the lake <em>before</em> these phenomena began.</p>

<p>Due to last minute scheduling delays, our original team, who had all sampled on the Guardian before, couldn’t participate. As such, we had to think quick and pivot. Luckily, two other graduate students in our program, Brayan and Elijah, volunteered to sample with us. (Thank you Brayan and Elijah!) We trialed new sampling techniques which would allow us to effectively capture bloom-forming cyanobacterial colonies later in the year, and sampled more stations than we had ever done previously! Over-all, this cruise flew by due to warm and calm weather conditions, and our team collected samples from 19 stations across the lake in just 4 days!</p>

<h4 id="favorite-moment">Favorite Moment</h4>
<p>The topography around Lake Erie was beautiful! Small islands separate the Western and Central basin, and we were able to sail around Point Pelee. In the East, large, sandy bluffs often plummeted directly into the lake.</p>

<h4 id="biggest-challenges">Biggest Challenges</h4>
<p>Our cruise coincided with the yearly hatch of Chironomids (midges). These small, non-biting insects form massive swarms as they emerge from the lake and begin mating. While often beautiful, it could be challenging to keep the thousands of midges from falling in our samples!</p>

<h3 id="august-summer-survey">August Summer Survey</h3>

<div class="gallery" data-columns="4">
	<img src="/images/marschmi_site/blog/20240930-LakeErie/aug_sophia_view.png" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/August_SophiaMar.jpeg" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/aug_boat.jpeg" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/aug_mar_view.jpeg" />
</div>

<p>In August 2024, Sophia and Mar had the exciting (and last minute) opportunity to join the Detroit, MI to Rochester, NY leg on the annual Summer survey, which samples fewer stations but across all 5 Great Lakes. However, this year the summer survey included all of the CSMI stations on Lake Erie! Therefore, Sophia and Mar were able to sample both Lake Erie and Lake Ontario. To safely drive our liquid nitrogen, Mar and Sophia UHauled it from Ithaca to Detroit in 8 hours.</p>

<p>In the summer, warmer water and nutrient runoff creates the opportunity for harmful cyanobacterial blooms to proliferate and release hepatotoxins (<em>i.e.</em> microcystin) that pose risks to any animal that has a liver within that the ecosystem, including those living in large cities like Toledo which rely on Lake Erie for drinking water.</p>

<p>In addition to filtering our usual water samples to study microbial communities, we also collected new samples never collected before by our team, particulate cyanotoxins, to understand what toxins were being produced where in Lake Erie, which has mostly been focused on Lake Erie’s Western basin and has not been conducted across the entire lake.</p>

<p>While this cruise lasted for 10 days (!), it had its challenges of working back-to-back stations, which led to minimal rest for Sophia and Mar… it was all worth it! Sophia and Mar sampled a total of 26 stations across Lake Erie (18) and Lake Ontario (8)!!!</p>

<p>We cannot wait to analyze this data to understand the algal blooms dynamics in Lake Erie across the 2024 year!!!!!</p>

<h4 id="favorite-moment-1">Favorite Moment</h4>
<p>For this cruise, Sophia and Mar worked in the container lab on the top deck of the boat, which led to the most incredible sunrises and sunsets every day while they fueled with nerds gummy clusters! We also got to go through the Welland Canal for the first time, which was also exciting!</p>

<h4 id="biggest-challenges-1">Biggest Challenges</h4>
<p>We needed to go up and down two flights of boat stairs every time we needed to use the refrigerator (pros: we were so fit at the end of the 10 days). We use the MilliQ systems located on the main level of the boat in the chemistry and biology labs for cleaning our equipment between stations. Since 20 L of water is HEAVY and we were working wild hours, we had incredible help from others to haul up the carboy: Shoutout to Remington and Ryan for lugging our 20L of MilliQ water after every station!</p>

<h2 id="september-lower-food-web-csmi-survey">September Lower-Food Web CSMI Survey</h2>

<div class="gallery" data-columns="4">
	<img src="/images/marschmi_site/blog/20240930-LakeErie/sept_sunset_tall.jpeg" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/sept_sunset_wide.jpeg" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/sept_boat_zoom.jpeg" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/sept_everyone_sunset.jpeg" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/KailynDriving.JPG" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/Kailyn_Sampling_SetUp.jpeg" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/sept_everyone2.jpeg" />
	<img src="/images/marschmi_site/blog/20240930-LakeErie/sept_marKailyn.jpeg" />
</div>

<p>Gus, Mar, Sophia and Kailyn spent four days in September aboard the <em>R/V Lake Guardian</em> and sampled a record 25 stations (!) on Lake Erie. We arrived at port in Cleveland, with our rental Ford F-150 pickup truck full of gear, and a team ready to tackle the many liters of water that would soon be filtered.</p>

<p>For this cruise, the team added on six stations (!) to collect data from. We continued our water sampling regime to capture Lake Erie’s the microbial comunity. During the fall, Lake Erie still has cyanobacterial blooms, but they typically do not release the harmful toxins that are produced during the summer (which we hopefully captured in our August sampling 🤞). Just as we had done in August, we continued to sample for particulate cyanotoxins to see if there is a difference between just one month. We also added two new samples to our workflow, RedoxSensorGreen (RSG) and single cell genomics (SCG). RSG staining will probe oxidoreductase activity to quantify respiration and SCG will be used to measure population level dynamics.</p>

<p>With the added stations and sample collection, it was tough (but rewarding) work to process all of the water at back-to-back stations, especially in the Western Basin of the lake. While on board the <em>R/V Lake Guardian</em>, we were very lucky to be surrounded by other scientists and ship crew who would lend a helping hand cleaning, provide words of encouragement, and join in for 3 AM jam sessions during the night shift!</p>

<p>The September cruise concluded the lab’s fieldwork season for this year, but we can’t wait to watch more sunsets from the deck of the <em>R/V Lake Guardian</em> next year on Lake Michigan!</p>

<h4 id="favorite-moment-2">Favorite Moment</h4>
<ul>
  <li>Mitchell’s ice cream</li>
  <li>Chef Michael’s INCREDIBLE cooking</li>
  <li>Jamming out to our colloborative Spotify playlist during sampling</li>
  <li>Getting to do outreach with rural schools and speak to elementary, middle, and high school students about our team’s research on the boat</li>
</ul>

<h4 id="biggest-challenges-2">Biggest Challenges</h4>
<ul>
  <li>MilliQ system breaking 3 times</li>
  <li>After unknowingly kicking up sediment with the bow thruster (a type of engine in the front of the ship), the boat had to turn around and head back to station 91 so we could sample it AGAIN after already processing our samples.</li>
</ul>

<h2 id="lab-rosebudthorns-from-lake-erie">Lab Rose/Bud/Thorns from Lake Erie</h2>

<p>When reflecting on our adventures, our lab has a practice of sharing a “rose, bud, and a thorn”:</p>

<ul>
  <li><strong>Roses:</strong> <em>Positive and memorable moments</em>
    <ul>
      <li>Kailyn got to drive the boat!</li>
      <li>2am pocket Chappell Roan whilst waiting for the rosette sampler to come back up</li>
      <li>Filming silly Tik Toks (featured on IG @schmidtlab_cornell)</li>
      <li>Sunrises and sunsets across Lake Erie</li>
      <li>5 hours of lively boat reflections driving home from Cleveland.</li>
    </ul>
  </li>
  <li><strong>Buds:</strong> <em>Something that will be further developed</em>
    <ul>
      <li>The incredible microbial spatial dataset we were able to collect!</li>
      <li>The relationships that we’ve built with crew members and scientists at the EPA and academia.</li>
    </ul>
  </li>
  <li><strong>Thorns:</strong> <em>Negative moments</em>
    <ul>
      <li>When one of our team members lost a caps to one of the niskin bottles and had to search for it at 3:00 am in the spider webs underneath the rosette deck.</li>
      <li>We rely on hundreds of liters of MilliQ to clean our equipment. In Spring and Fall, we had some technical issues and had to ration our MilliQ for a few stations. Gus stress-ate 12 mini snickers while waiting for the system to come back on!</li>
      <li>A 20-hr shift by Sophia &amp; Mar during our Summer sampling(!)</li>
    </ul>
  </li>
</ul>



		</article>

	</div>

</section>

		</div>

	</div>


	<footer class="footer">


	<div class="wrap">

		<p class="footer__text">Researching microbial communities within our planet's precious freshwater ecosystems.</p>

		<div class="footer__copyright">
			<span>© 2024 Schmidt Lab</span>
			<a href="https://cobyzone.carrd.co/" target="_blank">Water microbe drop logo designed by Coby West!</a>

			<!---
			<img src="/images/marschmi_site/FaviCon/favicon-16x16.png" alt="footer logo" style="width:16px;height:16px;">			
			--->

		</div>

		<!---
		<ul class="socials">
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/micro_marian?lang=en" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/marschmi" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
		---> 
		
		<img src="/images/marschmi_site/Cornell_Logos/CALS-wordmark-color.png" alt="footer logo" style="width:300px;height:100px;">
		

	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/plugins-min.js"></script>
	<script src="/js/personal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>